# syntax=docker/dockerfile:1

# ------------------------------------------------------------
# Dockerfile.client (Next.js standalone) — monorepo pnpm/turbo
# Robuste : install root + build turbo + runtime standalone
# (Aucun Prisma embarqué côté client)
# ------------------------------------------------------------

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
ARG DATABASE_URL="mysql://kahier_bdd:K*E83czpIWY4h(An@phpmyadmin-mysql-1:3306/crm-kahier"
ENV DATABASE_URL=${DATABASE_URL}

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# ---------- Dependencies
FROM base AS deps

# Fichiers racine nécessaires pour pnpm workspaces + turbo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json prisma.config.ts ./

# Workspaces
COPY packages ./packages
COPY apps/client/package.json ./apps/client/package.json

# (Optionnel mais souvent nécessaire si turbo/pnpm doit résoudre d'autres workspaces)
# Si ton build turbo a besoin d'autres apps (rare), décommente :
# COPY apps/api/package.json ./apps/api/package.json

# Install complet (robuste). On évite les filtres tant qu'on ne connaît pas le "name"
RUN pnpm install --frozen-lockfile

# ---------- Build
FROM base AS build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Reprendre les deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/client ./apps/client

# Copier le reste du repo (code)
COPY . .

# Génère le client Prisma pour @prisma/client
RUN pnpm exec prisma generate

# Build via turbo (comme toi)
RUN pnpm dlx turbo@latest run build --filter=./apps/client...

# ---------- Runtime
FROM node:22-alpine AS final
RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3010
ENV HOSTNAME=0.0.0.0

RUN addgroup -g 1001 -S nodejs \
    && adduser -u 1001 -S nextjs -G nodejs

# Next standalone output
COPY --from=build --chown=nextjs:nodejs /app/apps/client/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=build --chown=nextjs:nodejs /app/apps/client/public ./apps/client/public

USER nextjs
EXPOSE 3010
CMD ["node", "apps/client/server.js"]
