# Builder image
FROM node:20-alpine AS base
WORKDIR /app
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
ARG DATABASE_URL="mysql://user:pass@localhost:3306/dummy"
ENV DATABASE_URL=${DATABASE_URL}

# Install dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json prisma.config.ts ./
COPY prisma ./prisma
COPY packages ./packages
COPY apps/api/package.json apps/api/
COPY apps/client/package.json apps/client/
RUN pnpm install --frozen-lockfile
# Génère le client Prisma (pour les packages partagés)
RUN pnpm exec prisma generate

# Build Next.js client
COPY apps/client ./apps/client
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter client build

# Runtime image
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Copy deps from builder (includes generated Prisma client)
COPY --from=base /app/node_modules /app/node_modules

# Copy built client
COPY --from=base /app/apps/client/.next /app/apps/client/.next
COPY --from=base /app/apps/client/public /app/apps/client/public
COPY --from=base /app/apps/client/next.config.js /app/apps/client/next.config.js
COPY --from=base /app/packages /app/packages

EXPOSE 3010
CMD ["pnpm", "--filter", "client", "start"]
