# syntax=docker/dockerfile:1

# ---------- Base
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Prisma generate a besoin d'une DATABASE_URL au build (dummy OK)
ARG DATABASE_URL="mysql://user:pass@localhost:3306/dummy"
ENV DATABASE_URL=${DATABASE_URL}

# ---------- Dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml turbo.json pnpm-workspace.yaml prisma.config.ts ./

# Prisma + packages partagés (où vit souvent le schema / le client prisma)
COPY prisma ./prisma
COPY packages ./packages

# Package du client (pour que pnpm calcule correctement le graph workspace)
COPY apps/client/package.json ./apps/client/package.json

# Install deps
RUN pnpm install --frozen-lockfile

# Génère Prisma (important: crée node_modules/.prisma/client)
RUN pnpm exec prisma generate


# ---------- Build
FROM base AS build
WORKDIR /app

# Réutiliser les deps installées
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/client/node_modules ./apps/client/node_modules

# Copier le repo complet pour build
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build du client via turbo (comme votre exemple)
RUN pnpm dlx turbo@latest run build --filter=./apps/client...


# ---------- Final
FROM base AS final
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3010
ENV HOSTNAME=0.0.0.0

RUN addgroup -g 1001 -S nodejs && adduser -u 1001 -S nextjs -G nodejs

COPY --from=build --chown=nextjs:nodejs /app/apps/client/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=build --chown=nextjs:nodejs /app/apps/client/public ./apps/client/public

USER nextjs
EXPOSE 3010
CMD ["node", "apps/client/server.js"]
