# syntax=docker/dockerfile:1

############################
# Builder
############################
FROM node:22-alpine AS builder
WORKDIR /app

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Prisma generate a besoin d'une DATABASE_URL (même dummy) au build
ARG DATABASE_URL="mysql://user:pass@localhost:3306/dummy"
ENV DATABASE_URL=${DATABASE_URL}

# Copie des fichiers workspace (pour install/build)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json prisma.config.ts ./
COPY prisma ./prisma
COPY packages ./packages
COPY apps/client ./apps/client

# Install deps
RUN pnpm install --frozen-lockfile

# Génère Prisma (dans le workspace qui contient le schema)
RUN pnpm exec prisma generate

# Build Next (IMPORTANT: next.config.js doit avoir output: "standalone")
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter client build


############################
# Runner (production)
############################
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# (Optionnel mais conseillé) si vous utilisez des libs natives
RUN apk add --no-cache libc6-compat

# Copie du build standalone
# Le dossier standalone contient server.js + node_modules minimal nécessaires
COPY --from=builder /app/apps/client/.next/standalone ./

# Assets statiques
COPY --from=builder /app/apps/client/.next/static ./apps/client/.next/static
COPY --from=builder /app/apps/client/public ./apps/client/public

# Votre app écoute 3010 (vu dans vos logs)
EXPOSE 3010

# Next standalone fournit un server.js
CMD ["node", "apps/client/server.js"]
