FROM node:24-alpine3.22 AS base

WORKDIR /app
ARG DATABASE_URL="mysql://kahier_bdd:K*E83czpIWY4h(An@phpmyadmin-mysql-1:3306/crm-kahier"
ENV DATABASE_URL=${DATABASE_URL}

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/client ./apps/client
COPY packages ./packages

RUN pnpm install --frozen-lockfile --ignore-scripts

FROM deps AS build

RUN pnpm run build

FROM gcr.io/distroless/nodejs24-debian12 AS runner
WORKDIR /app

COPY --from=build --chown=node:node /app/apps/client/public ./apps/client/public
COPY --from=build --chown=node:node /app/apps/client/.next/standalone ./
COPY --from=build --chown=node:node /app/apps/client/.next/static ./apps/client/.next/static

CMD ["apps/client/server.js"]