FROM node:22-alpine AS base
WORKDIR /app

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

ARG DATABASE_URL="mysql://user:pass@localhost:3306/dummy"
ENV DATABASE_URL=${DATABASE_URL}

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json prisma.config.ts ./
COPY prisma ./prisma
COPY packages ./packages
COPY apps ./apps

RUN pnpm install --frozen-lockfile
RUN pnpm exec prisma generate

ARG SERVICE_FILTER
ENV SERVICE_FILTER=${SERVICE_FILTER}

CMD ["sh", "-c", "pnpm --filter ${SERVICE_FILTER} exec tsx app/src/server.ts"]
