FROM node:24-alpine3.22 AS base

WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

FROM base AS depsdev

ARG SERVICE_NAME

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json prisma.config.ts ./
COPY prisma ./prisma
COPY apps/${SERVICE_NAME} ./apps/${SERVICE_NAME}
COPY packages ./packages

RUN pnpm install --frozen-lockfile --ignore-scripts

FROM base AS depsprod

ARG SERVICE_NAME

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json prisma.config.ts ./
COPY prisma ./prisma
COPY apps/${SERVICE_NAME} ./apps/${SERVICE_NAME}
COPY packages ./packages

RUN pnpm install --frozen-lockfile --prod --ignore-scripts

FROM depsdev AS build

ARG SERVICE_FILTER
ARG SERVICE_NAME

RUN case "${SERVICE_NAME}" in \
    "api/crm") \
      pnpm exec prisma generate --schema prisma/schema.prisma ;; \
    "api/company") \
      pnpm exec prisma generate --schema prisma/schema.prisma ;; \
    "api/billing") \
      pnpm exec prisma generate --schema prisma/schema.prisma ;; \
    *) \
      echo "No prisma generation required for ${SERVICE_NAME}" ;; \
  esac

RUN pnpm --filter ${SERVICE_FILTER} run build

FROM gcr.io/distroless/nodejs24-debian12 AS runner

WORKDIR /app

ARG SERVICE_NAME

COPY --from=depsprod /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=depsprod /app/apps/${SERVICE_NAME}/node_modules ./apps/${SERVICE_NAME}/node_modules
COPY --from=build /app/apps/${SERVICE_NAME}/dist ./apps/${SERVICE_NAME}/dist

WORKDIR /app/apps/${SERVICE_NAME}
CMD ["dist/server.js"]
